.listCard {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-grey-50);
  padding: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2.25rem;
}

.cardTitle {
  margin-bottom: 1.5rem;
}

.hr {
  border: 1px solid var(--color-element-background, var(--color-grey-50));
}

.cardList,
.cardGrid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.listItem,
.gridItem {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.gridItem {
  grid-column: auto / span 1;
  padding: 1.5rem;
  background: var(--color-element-background);
  border-radius: var(--border-radius-sm);
}

.listCardIcon,
.teamMemberIcon {
  aspect-ratio: 1/1;
  width: 2rem;
  position: relative;
}

.teamMemberIcon {
  margin-right: 0.5rem;
  scale: 1.15;
}

.button {
  display: flex;
  padding: 0.625rem 0rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-sm);
  background: var(--color-element-background);
  cursor: pointer;
  transition: background var(--transition-timing) var(--transition-ease);
}

.button:hover {
  background: var(--color-element-hover);
}
