.ctaSection {
  margin-top: 2rem;
  display: grid;
  gap: 0.5rem;
}

.externalLinkList {
  display: flex;
  gap: 0.5rem;
  margin-block: 1rem 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--color-element-background);
}

.gridList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-block: 2rem;
}

.largeExternalLink {
  padding: 1.5rem;
  border: 1px solid var(--color-grey-50);
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  gap: 1.5rem;
  transition: background var(--transition-ease) var(--transition-timing);
}

.largeExternalLink:hover {
  background: var(--color-element-background);
}

.icon {
  width: 2rem;
  aspect-ratio: 1/1;
  position: relative;
}

.icon:first-child {
  fill: var(--color-text-primary);
}

.aboutImage {
  width: 100%;
  aspect-ratio: 16/9;
  position: relative;
  border-radius: calc(var(--border-radius-sm) / 2);
  overflow: hidden;
  margin-top: 1rem;
}
